alacritty
betterlockscreen
btop
catppuccin-gtk-theme
discord-canary
dunst
feh
flameshot
google-chrome
harmonyos-sans-git
i3-gaps-rounded-git
kdeconnect
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lxappearance
neofetch
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
papirus-icon-theme
pavucontrol
picom-arian8j2-git
polybar
rofi
ttf-material-design-icons-git
ttf-meslo-nerd-font-powerlevel10k
wireless_tools
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zsh-theme-powerlevel10k