betterlockscreen
bluez
bluez-libs
bluez-utils
bluez-tools
btop
catppuccin-gtk-theme-mocha
discord-canary
dunst
feh
flameshot
google-chrome
ttf-harmonyos-sans
i3-gaps-rounded-git
kdeconnect
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lxappearance
neofetch
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
papirus-icon-theme
pavucontrol
picom-arian8j2-git
polybar
playerctl
rofi
ttf-material-design-icons-git
ttf-meslo-nerd-font-powerlevel10k
wireless_tools
xfce4-terminal
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
