${c1}                      .G^                 
${c1}                      5@B.                
${c1}         !P#BJ  :?5P5P@@@G5PPJ^           
${c1}       !B@@@@@:  .!5&@@@@@@G7:            
${c2}     .5@@@B@@&:     P@@@@@#.              
${c2}    .G@@#~^@@@!    7@G?^!P&Y              
${c2}    5@@&^  G@@B    !^     :!.   ^         
${c2}   ^@@@7   ^&@@5            .. 7&^ ..     
${c2}   ?@@&:    ~&@@P:          !5B@@&BY~     
${c3}   ?@@&:     ^B@@&?.         .#@#@P       
${c3}   ^@@@7       ?&@@#Y^       ^J^.~J:      
${c3}    5@@&:       ${c4}.?B@@@B57^:               
${c3}    .G@@#~         ${c4}^JG&@@@&#BGPPPPJ.      
${c3}     .5@@@5:          ${c4}:~?YPBB#@@@@@7      
${c3}       !B@@@P7:            ${c4}:7G@@@B!       
${c3}         !P&@@@#PY?7!${c4}!7?YP#@@@&P!         
${c3}           .!YG#@@@@${c4}@@@@@@#GY!.           
${c3}               .:^~${c4}!!!!~^:.               
                                          