#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Fading
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;

wintypes:
{
  dock = { opacity = 1.0; shadow = false }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; shadow = false}
  dropdown_menu = { opacity = 1.0; }
}